# spring-rest-playground

./: .gitignore  pom.xml
jackson-demo/: .gitignore  pom.xml
jackson-demo/src/main/java/jackson/demo/: Driver.java
jackson-demo/src/main/java/jackson/demo/core/: Address.java  Student.java
jackson-demo/src/main/resources/data/: student.json
spring-mvc-rest-demo/: pom.xml
src/main/java/: Driver.java
src/main/java/jackson/demo/core/: Student.java
src/main/java/pl/itgladiator/core/: Address.java
